<?php

return [
    'tpl_search' => 'Search...',
    'tpl_login' => 'Login',
    'tpl_registration' => 'Registration',
    'tpl_information' => 'Information',
    'tpl_main_page' => 'Main page',
    'tpl_about' => 'About the store',
    'tpl_payment_delivery' => 'Payment and delivery',
    'tpl_contacts' => 'Contacts',
    'tpl_time_of_work' => 'Opening hours',
    'tpl_address' => 'Ulyanovsk, Khrustalnaya St., 15',
    'tpl_time' => 'Mon-Sun: 9:00 - 18:00',
    'tpl_socials' => 'We in socials',
    'tpl_cart' => 'Cart',
    'tpl_photo' => 'Photo',
    'tpl_product' => 'Product',
    'tpl_quantity' => 'Quantity',
    'tpl_price' => 'Price',
    'tpl_continue_shopping' => 'Continue shopping',
    'tpl_place_an_order' => 'Place an order',
    'tpl_clear_cart' => 'Clear Cart',
    'tpl_empty_cart' => 'Cart is empty',
    'tpl_total_quantity' => 'Total quantity',
    'tpl_total_price' => 'Total price',
    'tpl_pcs' => 'pcs',
    'tpl_home_breadcrumbs' => '<i class="fas fa-home"></i>',
    'tpl_error_404' => 'Error 404',
    'tpl_page_not_found' => 'Page not found',
    'tpl_to_home' => 'To main page',
    'tpl_total_pagination' => ['product out of', 'products out of', 'items out of'],

    'tpl_wishlist_add_success' => 'The product has been added to your favorites',
    'tpl_wishlist_add_error' => 'Error adding product to favorites',
    'tpl_wishlist_delete_success' => 'The product has been removed from favorites',
    'tpl_wishlist_delete_error' => 'Error removing product from favorites',

];

